{
  "name": "hktramways-client-site",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared-resources"
  ],
  "scripts": {
    "frontend:dev": "npm run dev --workspace=frontend",
    "backend:dev": "npm run dev --workspace=backend",
    "dev": "npm-run-all --parallel frontend:dev backend:dev"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
